<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmf-hw-Dlv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--ShowMoodViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ShowMoodViewController" customClass="ShowMoodViewController" customModule="mood_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-QO-i9X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showMoodTableViewCell" rowHeight="43" id="Vme-DR-9Z6" customClass="ShowMoodTableViewCell" customModule="mood_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vme-DR-9Z6" id="OT7-Tv-ukM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-m2-3Mj" userLabel="nameTextField">
                                                    <rect key="frame" x="16" y="6" width="203" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="49K-fP-FAC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-Y3-PbF" userLabel="moodLabel">
                                                    <rect key="frame" x="297" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWp-m2-3Mj" firstAttribute="top" secondItem="OT7-Tv-ukM" secondAttribute="top" constant="6" id="A8e-dA-GpB"/>
                                                <constraint firstItem="WEO-Y3-PbF" firstAttribute="leading" secondItem="yWp-m2-3Mj" secondAttribute="trailing" constant="78" id="FC8-hk-S25"/>
                                                <constraint firstItem="WEO-Y3-PbF" firstAttribute="leading" secondItem="yWp-m2-3Mj" secondAttribute="trailing" constant="78" id="TBh-Xd-084"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WEO-Y3-PbF" secondAttribute="trailing" constant="28" id="U1b-fl-sd2"/>
                                                <constraint firstItem="WEO-Y3-PbF" firstAttribute="top" secondItem="OT7-Tv-ukM" secondAttribute="topMargin" constant="3" id="ZOf-Rn-BDd"/>
                                                <constraint firstItem="yWp-m2-3Mj" firstAttribute="leading" secondItem="OT7-Tv-ukM" secondAttribute="leading" constant="16" id="o7K-2L-Pk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="moodLabel" destination="WEO-Y3-PbF" id="V33-A7-wH7"/>
                                            <outlet property="nameTextField" destination="yWp-m2-3Mj" id="7iJ-ub-LR7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TO3-nb-yFa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5XO-Dg-Qtq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ey-QO-i9X" secondAttribute="bottom" id="Ay3-LE-ho7"/>
                            <constraint firstItem="2ey-QO-i9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HW4-OF-r7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ey-QO-i9X" secondAttribute="trailing" id="KPa-J0-ZVl"/>
                            <constraint firstItem="2ey-QO-i9X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PmN-rx-Nji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moodr" id="si5-Cj-a9k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1jP-Gy-SWt">
                            <connections>
                                <segue destination="ray-uP-7KI" kind="show" identifier="addMood" id="VZY-oU-7Kd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2ey-QO-i9X" id="J8o-qx-7vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--MoodViewController-->
        <scene sceneID="Fcs-yb-apo">
            <objects>
                <viewController storyboardIdentifier="MoodVC" id="ray-uP-7KI" userLabel="MoodViewController" customClass="MoodViewController" customModule="mood_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="816-az-21f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-Nr-On2">
                                <rect key="frame" x="24" y="287" width="327" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="😃"/>
                                    <segment title="😡"/>
                                    <segment title="😑"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-jm-boC">
                                <rect key="frame" x="73" y="170" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-PY-19a">
                                <rect key="frame" x="91" y="423" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.69411764705882351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Save Mood">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectionButton:" destination="ray-uP-7KI" eventType="touchUpInside" id="wxp-Zf-Pn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="p7C-pG-ttz"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7F9-jm-boC" id="dIJ-Qn-Ywf"/>
                        <outlet property="pickMood" destination="SEf-Nr-On2" id="k3d-rK-9du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOj-wS-5hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6h-m1-6zL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmf-hw-Dlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ek-4M-Bbr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UP3-tt-bTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-p3-dwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="33"/>
        </scene>
    </scenes>
</document>
