<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanhurtado/code/mobile1/grade_book_swift/grade_book_swift_playground.playground#CharacterRangeLen=2270&amp;CharacterRangeLoc=1505&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=530387505.142122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
