<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanhurtado/code/mobile1/grade_book_swift/grade_book_swift_playground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=530336040.161638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
