<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanhurtado/code/mobile1/enums.playground/Pages/Enums%20with%20raw%20values.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=2045&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=528844515.163386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanhurtado/code/mobile1/enums.playground/Pages/Enums%20with%20raw%20values.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2807&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=528844515.163601"
         lockedSize = "{406, 78}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
